(dp0
S'album'
p1
(dp2
S'rname'
p3
S'"album"'
p4
sS'sortable'
p5
I4
sS'raw_rname'
p6
S'album'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'genero'
p15
(dp16
g3
S'"genero"'
p17
sg5
I7
sg6
S'genero'
p18
sg8
I00
sg9
I512
sg10
S'TEXT'
p19
sg12
I00
sg13
S'list:reference estilos'
p20
ssS'nome'
p21
(dp22
g3
S'"nome"'
p23
sg5
I2
sg6
S'nome'
p24
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p25
sg12
I00
sg13
g14
ssS'tempo'
p26
(dp27
g3
S'"tempo"'
p28
sg5
I6
sg6
S'tempo'
p29
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p30
sg12
I00
sg13
g14
ssS'autor'
p31
(dp32
S'rname'
p33
S'"autor"'
p34
sS'sortable'
p35
I3
sS'raw_rname'
p36
S'autor'
p37
sS'notnull'
p38
I00
sS'length'
p39
I512
sS'sql'
p40
S'CHAR(512)'
p41
sS'unique'
p42
I00
sS'type'
p43
S'string'
p44
ssS'cantor'
p45
(dp46
g3
S'"cantor"'
p47
sg5
I3
sg6
S'cantor'
p48
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p49
sg12
I00
sg13
g14
ssS'arquivo'
p50
(dp51
g3
S'"arquivo"'
p52
sg5
I5
sg6
S'arquivo'
p53
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p54
sg12
I00
sg13
g14
ssS'id'
p55
(dp56
g3
S'"id"'
p57
sg5
I1
sg6
S'id'
p58
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p59
sg12
I00
sg13
g58
ss.