(dp0
S'segundos'
p1
(dp2
S'rname'
p3
S'"segundos"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'DOUBLE'
p10
sS'unique'
p11
I00
sS'type'
p12
S'double'
p13
ssS'musica'
p14
(dp15
g3
S'"musica"'
p16
sg5
I3
sg6
g14
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "musica" ("id") ON DELETE CASCADE  '
p17
sg11
I00
sg12
S'reference musica'
p18
ssS'id'
p19
(dp20
g3
S'"id"'
p21
sg5
I1
sg6
g19
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p22
sg11
I00
sg12
g19
ssS'user'
p23
(dp24
g3
S'"user"'
p25
sg5
I4
sg6
g23
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "user" ("id") ON DELETE CASCADE  '
p26
sg11
I00
sg12
S'reference user'
p27
ss.